﻿@import 'sass/bootstrap';


body {
 // background: url(img/background.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color:#1EB4F3;
  background-color:transparent;
}

main.menu{    
    text-align:center;
    vertical-align:baseline;
}

nav ul{
    color:black;    
    text-align:center;
    vertical-align:baseline;
    line-height: 35px;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    margin: 0;
    padding: 0;
    li{
        list-style-type: none;
        display:inline;
        span{
           display:none;
        }
    }
}


.icon{
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    border-radius: 100%;
    border: solid 1px white;
    display: block;
    font-size: 1.75em;
    height: 2.5em;
    line-height: 2.5em;
    position: relative;
    text-align: center;
    top: 0;
    width: 2.5em;
}
a.icon_snarveier{
    @extend .icon;
    background: url("img/bookmarks.png") no-repeat center;
}
.icon_meldinger{
    @extend .icon;
    background: url("img/news.png") no-repeat center;
}

.icon_varslinger{
        @extend .icon;
    background: url("img/notification.png") no-repeat center;
}
.icon_dok{
        @extend .icon;
    background: url("img/documents.png") no-repeat center;
}
.icon_kalender{
        @extend .icon;
    background: url("img/calendar.png") no-repeat center;
}