﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" data-framework="angularjs" id="ng-app" data-ng-app="fronterApp">
<head>
    <title></title>
    <link href="/Content/main.css" rel="stylesheet" />
    <script src="/scripts/angular.js"></script>
    <script src="/scripts/moment.js"></script>
    <script src="/scripts/app.js"></script>
</head>
<body>
    <header id="header">
        <main class="container menu" ng-controller="fronterController">
            <h1>Velkommen Jens Jensen.</h1>
            <p>I dag: <span>{{to_day_text}}</span></p>
            <nav>
                <ul>
                    <li><a href="#" class="icon_snarveier"><span >Snarveier</span></a></li>
                    <li><a href="#" class="icon_meldinger"><span >Meldinger</span></a></li>
                    <li><a href="#" class="icon_varslinger"><span >Varslinger</span></a></li>
                    <li><a href="#" class="icon_dok"><span >Dokumenter</span></a></li>
                    <li><a href="#" class="icon_kalender"><span class="label">Kalender</span></a></li>
                </ul>
            </nav>
        </main>
    </header>
</body>

</html>
